{
	"_version": "1.12.0",
	"sap.app": {
		"id": "loyolabdn",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "loyolabdn.view.App",
			"type": "XML",
			"id": ""
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "loyolabdn.i18n.i18n"
				}
			},
			"apps": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false,
				"uri": "model/tiles.json"
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "loyolabdn.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "apphome",
				"pattern": "",
				"titleTarget": "",
				"greedy": false,
				"target": "home"
			}, {
				"name": "fileUpload",
				"pattern": "PatternFileUpload",
				"titleTarget": "",
				"greedy": false,
				"target": "TargetFile"
			}],
			"targets": {
				"home": {
					"viewId": "home",
					"viewName": "Launchpad",
					"viewLevel": 1
				},
				"TargetFile": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "FileUpload",
					"viewId": "fileUpload",
					"viewLevel": 2
				}
			}
		},
		"flexEnabled": true
	}
}